name=zio-http-start
description=Bootstrap a ZIO Http application
organisation=com.example
package=$organisation$.$name;format="norm,word"$
version=0.0.1
sbtVersion=1.8.2
scalaVersion=2.13.10
# zioTestVersion=1.0.13
zioVersion=2.0.13
scalaFmtVersion=3.7.3
scalafixVersion=0.10.4
sbtNativePackager=1.9.16
sbtRevolverVersion=0.10.0
# zhttpVersion=1.0.0.0-RC24
zioHttpVersion=3.0.0-RC1
scalaFmtPluginVersion=3.7.3
# organizeImportsVersion=0.6.0
